
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>For Lillian · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="incomprehensible-earth.html" />
    
    
    <link rel="prev" href="birds-of-carrion.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mother-days.html">
            
                <a href="mother-days.html">
            
                    
                    Mother Days
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="unprecedented.html">
            
                <a href="unprecedented.html">
            
                    
                    Unprecedented
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="better-than-cutting-through-it.html">
            
                <a href="better-than-cutting-through-it.html">
            
                    
                    When Birds Take Flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="cutting-back-the-meadows.html">
            
                <a href="cutting-back-the-meadows.html">
            
                    
                    Cutting Back the Meadows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="birds-of-carrion.html">
            
                <a href="birds-of-carrion.html">
            
                    
                    Birds of Carrion
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="for-lillian.html">
            
                <a href="for-lillian.html">
            
                    
                    For Lillian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="incomprehensible-earth.html">
            
                <a href="incomprehensible-earth.html">
            
                    
                    Incomprehensible Earth
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >For Lillian</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>I used to wonder where that spirit came from<br>To fight like hell for the living<br>I still can feel the warmth from your fiery soul of compassion<br>I can taste your chicken dumplings, your laurel teas<br>Whisky sours and rainy evenings with Ray Charles on the turntable</p>
<p>We came into the world with your blessings<br>Though we could never see your smile, or hear your laughter<br>Wherever you found yourself you always strived to<br>Create a home for you and your daughters<br>There would always be cherry blossoms, blueberry bushes<br>The Meremac river drifting somewhere nearby<br>Trips to the farm, the kids running through the fields<br>Splashing about in Brazil creek, playing games in the melon patches<br>Echoes of laughter in the shimmering autumnal sun<br>Heartfelt memories and photos of your dearly beloved, gone away</p>
<p>Paula &amp; Gail fought uphill to raise their siblings<br>Taking care of the roast while you were at work<br>Making eachother lunch for school while you toiled away<br>Fighting for them and yourself, to wreak a living from a world<br>Who would rather have you resigned to your fate</p>
<p>Lillian: I want you to know that your spirit is more real for me than it ever has been before<br>I see you in the tired eyes of every working mother<br>In the eyes of every woman who refuses to surrender to suffering<br>Who fights to overcome pain and transform the world around her</p>
<p>You taught me that caring for others is much like caring for myself<br>That we won&apos;t get anywhere if we can&apos;t get there together<br>That family - like love - transcends blood, time and the corporeal</p>
<p>Every morning that I feel myself trapped in the maws of suffering<br>You lift me out with grace and humility</p>
<p>You show me my soul is burning, too, and how we can use<br>That fire to make our escape</p>
<p>On the other side, there are fields of lilacs, lillies and laurel trees</p>
<p>Only to sweetness will I ever surrender</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="birds-of-carrion.html" class="navigation navigation-prev " aria-label="Previous page: Birds of Carrion">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="incomprehensible-earth.html" class="navigation navigation-next " aria-label="Next page: Incomprehensible Earth">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"For Lillian","level":"1.7","depth":1,"next":{"title":"Incomprehensible Earth","level":"1.8","depth":1,"path":"incomprehensible-earth.md","ref":"incomprehensible-earth.md","articles":[]},"previous":{"title":"Birds of Carrion","level":"1.6","depth":1,"path":"birds-of-carrion.md","ref":"birds-of-carrion.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"for-lillian.md","mtime":"2017-05-28T02:18:53.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-28T02:22:26.556Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

