
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mother Days · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unprecedented.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="mother-days.html">
            
                <a href="mother-days.html">
            
                    
                    Mother Days
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="unprecedented.html">
            
                <a href="unprecedented.html">
            
                    
                    Unprecedented
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="better-than-cutting-through-it.html">
            
                <a href="better-than-cutting-through-it.html">
            
                    
                    When Birds Take Flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="cutting-back-the-meadows.html">
            
                <a href="cutting-back-the-meadows.html">
            
                    
                    Cutting Back the Meadows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="birds-of-carrion.html">
            
                <a href="birds-of-carrion.html">
            
                    
                    Birds of Carrion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="for-lillian.html">
            
                <a href="for-lillian.html">
            
                    
                    For Lillian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="incomprehensible-earth.html">
            
                <a href="incomprehensible-earth.html">
            
                    
                    Incomprehensible Earth
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Mother Days</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>I was light of step<br>now I am heavy hearted<br>All the lights were on in the house and there<br>was nowhere to go<br>no-one to be found<br>the phones all went unanswered<br>Opa&#x2019;s house, friends houses, dad&#x2019;s office<br>&amp; all that answered was<br>the gaping, gnawing fear of the morbid unknown</p>
<p>I am imagining you in a gurney<br>I am imagining you hooked up to inexplicable machines<br>hopefully keeping you alive<br>long brightly lit sterile hallways<br>people in coats methodically counting<br>out loud how many minutes you had left</p>
<p>You were always so fearless<br>Even as you lost all of your hair<br>Even as you were sick &amp; weary from the medicine</p>
<p>I flashed back to that one afternoon<br>When I saw ounces blood splattered on the carpet<br>And I later found out you had cut part of your finger off<br>With the clippers while gathering roses</p>
<p>This house is feeling small<br>All the lights are still on and<br>I&#x2019;d better make some food<br>in case my brother comes home<br>hungry and afraid like me</p>
<p>I have my paper route in the morning<br>All I can do is scream and cry<br>and wail for your dear life, for a sign<br>of your survival</p>
<p>Maybe thats how you&#x2019;d feel when<br>They wouldn&#x2019;t tell you if I was alive or dead<br>for hours</p>
<p>Maybe thats how you felt when you drove for<br>dozens of hours a week up I-44<br>between jobs &amp; school<br>hoping your mother would still be alive when you got there<br>hoping she wouldn&#x2019;t die alone<br>hoping you could catch a wink on the<br>waiting room couch for just a bit longer this time</p>
<p>When I think of mothers day<br>I think about survival<br>How blessed I am that I<br>Can still hear your voice</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unprecedented.html" class="navigation navigation-next " aria-label="Next page: Unprecedented">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mother Days","level":"1.2","depth":1,"next":{"title":"Unprecedented","level":"1.3","depth":1,"path":"unprecedented.md","ref":"unprecedented.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mother-days.md","mtime":"2017-05-28T02:00:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-28T02:22:26.556Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

